<Combine name="gtkRanker.MD" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="gtkRanker" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="gtkRanker" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gtkRanker" single="True">
    <Execute type="None" entry="gtkRanker" />
  </StartMode>
  <Entries>
    <Entry filename="./gtkRanker.MD.mdp" />
  </Entries>
</Combine>